{
  "name": "nerve-dex",
  "version": "1.0.0",
  "scripts": {
    "serve-beta": "cross-env BUILD_ENV=beta vue-cli-service serve",
    "serve-prod": "cross-env BUILD_ENV=prod vue-cli-service serve",
    "build-beta": "cross-env BUILD_ENV=beta vue-cli-service build",
    "build-prod": "cross-env BUILD_ENV=prod vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "copy-to-clipboard": "^3.3.1",
    "countup.js": "^2.0.8",
    "echarts": "^5.2.2",
    "element-plus": "^2.0.1",
    "ethers": "^4.0.47",
    "nerve-sdk-js": "^1.0.22",
    "tronweb": "^4.1.0",
    "vconsole": "^3.14.6",
    "vue": "^3.2.9",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-vue-components": "^0.17.2"
  }
}
